{
	"id": "react-iris",
	"name": "React Iris",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Detailed guide and React UI to chat with llm using ollama & lmstudio. Save important output and memos when chatting.",
	"author": "Jay Bridge",
	"authorUrl": "https://github.com/LIUBINfighter/obsidian-react-iris",
	"fundingUrl": "",
	"isDesktopOnly": false
}
