{
  "name": "obsidian-react-iris",
  "version": "1.0.0",
  "description": "Obsidian插件集成React",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs"
  },
  "keywords": [
    "obsidian",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.25.1",
    "obsidian": "latest",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@langchain/community": "^0.3.36",
    "@langchain/core": "^0.3.42",
    "langchain": "^0.3.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
